.header-container {
    .lwbhead {
        width: 1250px;
        margin: 0 auto;
        overflow: hidden;
    }
    .logo {
        float: left;
        img {
            display: block;
            width: 400px;
            height: 130px;
        }
    }
    .lwbnav {
        height: 40px;
        float: left;
    }
    .lwbnav ul {
        width: 575px;
        margin-top: 67px;
        overflow: hidden;
    }
    .lwbnav ul li {
        font-size: 26px;
        list-style: none;
        float: left;
        margin-left: 50px;
    }
    .lwbnav ul li a {
        color: #656565;
    }
    .lwbnav ul li a:hover {
        color: red;
    }
    .active {
        color: #f00 !important;
    }
}
