.tj{
    margin-top: 20px;
    margin-left: 20px;
    h2{
        width: 825px;
        height: 45px;
        background:#f7f7f7;
        font-size: 28px;
        color:#d6623d;
        line-height: 45px;
        padding-left: 10px; 
    }
    p{
        width: 825px;
        font-size: 14px;
        line-height: 30px;
        text-indent: 20px;
        margin-top: 5px;
    }
}
.lb{
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    border-bottom: 3px dashed #D6D6D6;
    height: 160px;
}