.hotlist{
	.rpwz{
	    position: relative;
	    margin-top: 50px;
	    width: 325px;
	}
	.rpwz p{
	    width: 100px;
	    height: 30px;
	    background: #d6623d;
	    color: white;
	    text-align: center;
	    font-size: 18px;
	    line-height: 30px;
	}
	.rpwz ul{
	    width: 325px;
	    padding-top: 30px;
	    overflow: hidden;
	}
	.rpwz ul li{
	    color: #666;
	    font-size: 14px;
	    border-bottom: 1px dashed #f1f1f1; 
	    height: 30px;
	    margin-bottom: 10px;
	    overflow: hidden;
	    text-overflow: ellipsis; 
	    white-space:nowrap;

	    img{
	    	padding-right: 10px;
	    }
	}
	.ggw{
	    background: #d6623d;
	    height: 200px;
	    margin: 50px 0px;
	}
	.ggw img{
	        width: 100px;
		    height: 85px;
		    margin-top: 25px;
		    margin: 0 auto;
    		display: block;
	}
	.ggw p{
	    color: white;
	    font-size: 40px;
	    text-align: center;
	    line-height:46px; 
	}
}