.lb{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    border-bottom: 3px dashed #D6D6D6;
    height: 160px;
    a{
        color: #656565;
    }
    .lbtp{
        float: left;

        img{
            float: left;
            width: 182px;
            height: 110px;
        }
        img:hover{
            -webkit-transform: scale(1.1,1.1);
        }
    }

    .lbjs{
        float: right;
        width: 613px;
        margin-left: 10px;

        h2{
            height: 25px;
            line-height: 20px;
            color: #d6623d;
            font-size: 18px;
            padding-left: 10px;
        }
        span{
            font-size: 12px;
            padding-left: 40px;
            color: #464646;
            height: 20px;
            line-height: 20px;
        }
        p{
            width:613px;
            font-size: 14px;
            line-height: 30px;
            padding-left: 10px;
            color: #000;
        }
    }

}
    
    