body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Microsoft YaHei","Times New Roman",Georgia,Serif;
    }
}

a {
    text-decoration: none;
}
ul li {
    list-style:none;
}
img {
    border: 0;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
button {
    outline:none;
}