.search-container{
    .seach{
        width:325px;
        padding-top: 21px;
    }
    .seach input{
        width:244px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        text-indent: 10px;
    }
    .seach button{
        width: 60px;
        height: 40px;
        font-size: 16px;
        background: #d6623d;
        border: 1px solid #d6623d;
        color: #fff;
        padding-bottom: 1px;
    }
    .gjc{
        width: 325px;
        margin-top: 30px;
    }
    .gjc p{
        font-size: 24px;
        color: #d6623d;
    }
    .gjc ul{
        width:320px;
    }
    .gjc ul li{
        float: left;
        font-size: 28px;
        border:1px dashed #f1f1f1;
        margin-left: 40px;
        margin-top: 20px;
        color: #666;
        padding:0px 10px;
    }
    .gjc ul li:hover{
        color: #d6623d;
    }
}