.detail-container{
    width:700px;
    margin:0 auto;

    h1{
        display:block;
        height:50px;
        margin-top:20px;
        text-align:center;
    }
    .time{
        font-size:14px;
        text-align:center;
        color:#d6623d;
        margin-top: 20px;
    }
    .content{
        margin: 50px 0px;
        width: 100%;
    }
    .visitor{
        text-align: right;
        font-size:14px;
        color:#999;
    }
}